# TaylorSwitchapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/taylorswitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taylorswitch/: AppBar.kt  AppViewModelProvider.kt  MainActivity.kt  MenuItem.kt  NavigationDrawer.kt  TaylorSwitchApplication.kt  TaylorSwitchScreen.kt  Test.kt
app/src/main/java/com/example/taylorswitch/data/: AppUiState.kt  BidUiState.kt  Global.kt  TradeUiState.kt  UserUiState.kt  WindowSizeChecker.kt  postRec.kt
app/src/main/java/com/example/taylorswitch/data/fireStore/model/: Auction.kt  BidHistory.kt  Trade.kt  TradeHistory.kt  User.kt
app/src/main/java/com/example/taylorswitch/data/localDatabase/: AppContainer.kt  AuctionDao.kt  AuctionDatabase.kt  AuctionPostLocal.kt  AuctionSyncWorker.kt  AuctionsRepository.kt  BidDatabse.kt  Converters.kt  Entity.kt  OfflineAuctionsRepository.kt  OfflineTradeRepository.kt  TradeDao.kt  TradeDatabase.kt  TradeEntity.kt  TradeRepository.kt
app/src/main/java/com/example/taylorswitch/ui/: BidHistoryScreen.kt  TaylorViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/taylorswitch/ui/Auction/UiScreen/: BidHistoryScreen.kt  BidSession.kt  MainPage.kt  OfflinePostScreen.kt  PostHistoryScreen.kt  post.kt
app/src/main/java/com/example/taylorswitch/ui/Auction/Viewmodel/: AuctionViewModel.kt  BidViewModel.kt
app/src/main/java/com/example/taylorswitch/ui/Trade/ViewModel/: TradeViewModel.kt
app/src/main/java/com/example/taylorswitch/ui/Trade/uiScreen/: PostTradeScreen.kt  ReviewTradeRequest.kt  TradeHistoryScreen.kt  TradeHomeScreen.kt  TradeListScreen.kt  TradeRequestScreen.kt
app/src/main/java/com/example/taylorswitch/ui/theme/: AppViewModelProvider.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taylorswitch/ui/user/UserViewmodel/: TopUpViewModel.kt  UserLoginViewModel.kt  UserProfileViewModel.kt  UserViewModel.kt  WalletViewModel.kt
app/src/main/java/com/example/taylorswitch/ui/user/login/: UserLoginScreen.kt
app/src/main/java/com/example/taylorswitch/ui/user/profile/: TopUpScreen.kt  UserProfileScreen.kt  WalletScreen.kt
app/src/main/java/com/example/taylorswitch/ui/user/signup/: UserRegisterScreen.kt
app/src/main/java/com/example/taylorswitch/util/: StorageUtil.kt
app/src/main/res/drawable-nodpi/: minus.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/taylorswitch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
